{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "declaration": true,
        "sourceMap": true
    },
    "files": [
        "declarations.ts",
        "types.ts",        
        "component.ts",
        "rioct.ts",
        "index.ts"       
    ]
}